{
  "name": "finance",
  "version": "0.2.118",
  "repository": {
    "type": "git",
    "url": "git://github.com/aretecode/finance.git"
  },
  "engines": {
    "node": "4.1.1"
  },
  "main": "./src/Finance.coffee",
  "dependencies": {
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "coffee-script": "1.10.0",
    "express": "^4.13.3",
    "knex": "~0.9.0",
    "moment": "^2.10.6",
    "noflo": "^0.5.14",
    "noflo-core": "^0.1.14",
    "noflo-filesystem": "^1.0.6",
    "noflo-math": "0.0.6",
    "noflo-nodejs": "^0.5.2",
    "noflo-runtime-websocket": "^0.5.2",
    "noflo-tester": "0.0.2",
    "noflo-xpress": "^0.2.0",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "pg": "~4.4.3",
    "underscore": "^1.8.3",
    "uuid": "^2.0.1",
    "uuid-validate": "0.0.2",
    "cli-color": "~1.1.0",
    "coffee-cache": "1.0.2",
    "flowhub-registry": "0.0.3",
    "noflo-runtime-base": "~0.6.0",
    "password-maker": "1.0.5",
    "yargs": "^3.27.0"
  },
  "devDependencies": {
    "chai": "~3.4.1",
    "coffeelint": "^1.13.1",
    "fbp": "^1.1.4",
    "mocha": "~2.3.4"
  },
  "scripts": {
    "startmain": "./node_modules/.bin/noflo-nodejs --graph graphs/main.json --trace --debug=true --register=false",
    "gtest": "grunt test",
    "start": "coffee node_modules/.bin/noflo-nodejs --trace",
    "pretest": "coffeelint components",
    "test": "mocha --compilers coffee:coffee-script/register --require coffee-script/register -R spec -t 10000 spec/AllNew.coffee"
  },
  "noflo": {
    "icon": "globe",
    "loader": "ComponentLoader.coffee",
    "components": {
      "Database": "components/Database.coffee",
      "CRUD": "components/CRUD.coffee",
      "Retrieve": "components/Retrieve.coffee",
      "Create": "components/Create.coffee",
      "Delete": "components/Delete.coffee",
      "Update": "components/Update.coffee",
      "List": "components/List.coffee",
      "Monthly": "components/Monthly.coffee",
      "Store": "components/Store.coffee",
      "Removed": "components/Removed.coffee",
      "FetchList": "components/FetchList.coffee",
      "StoreUpdate": "components/StoreUpdate.coffee",
      "Fetch": "components/Fetch.coffee",
      "FetchWithMonthYear": "components/FetchWithMonthYear.coffee",
      "Validate": "components/Validate.coffee",
      "Response": "components/Response.coffee",
      "AuthMiddleware": "components/AuthMiddleware.coffee",
      "BalanceTrend": "components/BalanceTrend.coffee",
      "Reports": "components/Reports.coffee",
      "AlphaOmegaEntries": "components/AlphaOmegaEntries.coffee",
      "JsonBodyParserMiddleware": "components/JsonBodyParserMiddleware.coffee",
      "PrepareServer": "components/PrepareServer.coffee"
    }
  }
}
